# FIPO

./: .env  .gitignore  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/springproject/financeproject/config/: AppConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/springproject/financeproject/controller/: AuthController.java  PortfolioApiController.java  PortfolioViewController.java  StockApiController.java  StockViewController.java  TestController.java  UserApiController.java
Backend/src/main/java/springproject/financeproject/domain/: Portfolio.java  PortfolioArticle.java  PortfolioStock.java  RefreshToken.java  Stock.java  User.java
Backend/src/main/java/springproject/financeproject/dto/: LoginRequest.java  PortfolioDto.java  PortfolioStockDto.java  PortfolioStockResponse.java  PortfolioUpdateRequest.java  SignupRequest.java  StockApiResponse.java  StockDto.java  StockResponse.java  TokenRefreshRequest.java  TokenResponse.java  UserDto.java
Backend/src/main/java/springproject/financeproject/dto/authDto/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  (+2 more)
Backend/src/main/java/springproject/financeproject/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/springproject/financeproject/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
Backend/src/main/java/springproject/financeproject/repository/: PortfolioRepository.java  PortfolioStockRepository.java  RefreshTokenRepository.java  StockRepository.java  UserRepository.java
Backend/src/main/java/springproject/financeproject/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  PortfolioService.java  StockService.java
Backend/src/main/resources/: application-template.properties  application.properties
Backend/src/main/resources/templates/: login.html  stockList.html
Backend/src/test/java/springproject/financeproject/service/: PortfolioServiceTest.java
Backend/src/test/java/springproject/financeproject/usertest/: TestConfig.java
Backend/src/test/resources/: application-test.properties  application.properties
(+343 files in other folders)
