spring.application.name=finance-project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/financeproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pengcopengco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

publicdata.api.key=ggemqCcmkGpAR9IepNWqVT6MVAqia/tqI6BKRun7E0n4rSb8paiir/jMX6o/FH9NyXKYWLdHKQ2i63s2MugguA==
publicdata.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService
publicdata.kis.api.key=PSWK98w4eA24NKtrB8N6bt2myo0fNhd5S1oE
publicdata.kis.api.secret=H0uW8mt1gIxQ+lsIbt/eCvnuxhEPuvJI/7eRpj7w3XyOGZfwscEfdWmCYmBLwUi1mlkkqW03G8rMr71EO4b9+h1KCuhAhle0Gy382Pk15EV2ei0uSh8G6OoSg8Op4EDxwjtiS/5hQYhzbF0xVudSGvabZdblNI1ns2Gd+gv8Mw815i56Ig4=