spring.application.name=finance-project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/financeproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

publicdata.api.key=My_Key
publicdata.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService
publicdata.kis.api.key=My_Key
publicdata.kis.api.secret=My_Key
jwt.secret=JWT_Key