spring.application.name=finance-project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/financeportfolio
spring.datasource.username=devuser
spring.datasource.password=pengcopengco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# react 포트 연결
app.frontend-url=http://3.34.15.156:5173

# google oauth
spring.security.oauth2.client.registration.google.client-id=304192646160-b22ielfpn9c0jj3bi9tlbagplde1d2qn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# 한국 주식 데이터
publicdata.api.key=ggemqCcmkGpAR9IepNWqVT6MVAqia/tqI6BKRun7E0n4rSb8paiir/jMX6o/FH9NyXKYWLdHKQ2i63s2MugguA==
publicdata.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService

#jwt
jwt.secret-key=nOa3VZK8RtFqXvW7pLCg9YzEQB1rmTDkJ0suMAx2e5hGNvPYUbSfCWlzHd6oiq4J
jwt.access.expiration=1800000
jwt.refresh.expiration=604800000
